<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>La ciudad como partitura — Revista Cultural Vórtice</title>
<meta name="description" content="Una deriva sonora por el centro de Santiago.">
<link rel="icon" href="/assets/img/logo-vortice.svg" type="image/svg+xml">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#0a0a0a">
<meta property="og:type" content="website">
<meta property="og:title" content="La ciudad como partitura — Revista Cultural Vórtice">
<meta property="og:description" content="Una deriva sonora por el centro de Santiago.">
<meta property="og:image" content="https://example.com/assets/img/og-vortice.png">
<meta property="og:locale" content="es_CL">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" type="application/rss+xml" title="RSS — Vórtice" href="/rss.xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
<link rel="preload" href="/assets/css/styles.css" as="style">
<link rel="stylesheet" href="/assets/css/styles.css">
<script defer src="/assets/js/app.js"></script>

</head>
<body>
<header class="site-header">
  <a class="logo" href="/">
    <img src="/assets/img/logo-vortice.svg" alt="Vórtice" width="132" height="32">
  </a>
  <nav id="nav" class="nav" aria-label="Principal">
    <button class="nav__toggle" aria-controls="nav__list" aria-expanded="false">☰</button>
    <ul id="nav__list" class="nav__list">
      <li><a href="/ediciones/">Ediciones</a></li>
      <li><a href="/acerca.html">Acerca</a></li>
      <li><a href="/contacto.html">Contacto</a></li>
      <li><button id="themeToggle" class="theme-toggle" aria-label="Cambiar tema">🌓</button></li>
    </ul>
  </nav>
</header>

<main class="container article">
  <article>
    <header class="article__header">
      <p class="kicker">Crónica</p>
      <h1>La ciudad como partitura</h1>
      <p class="meta">Por Equipo Vórtice · Sep 2025 · 5 min</p>
      <img class="article__cover" src="/assets/img/placeholder-1200x630.svg" alt="Ilustración de la ciudad como partitura">
    </header>
    <section class="article__body">
      <p>Caminar es leer. En cada esquina, la ciudad nos propone un compás: semáforos que marcan el tempo, buses que soplan metales, zapateos de la calle que tejen percusión.</p>
      <p>Esta deriva sonora por el centro de Santiago fue grabada en un martes cualquiera. Entre vendedores ambulantes y oficinas, el oído recoge historias que el ojo no alcanza.</p>
      <h2>Notación urbana</h2>
      <p>Si dibujáramos el trayecto, se parecería a una partitura abierta: líneas discontinuas, silencios súbitos, crescendos al doblar la avenida. Cada lector ejecuta su versión.</p>
      <blockquote>“No hay ciudad sin oído; no hay oído sin memoria.”</blockquote>
      <p>Te invitamos a traer tus propios audífonos, salir a caminar y contarnos qué escuchaste. Esa será nuestra sección de cartas.</p>
    </section>
    <footer class="article__footer">
      <a class="btn btn--ghost" href="/ediciones/v001/index.html">Volver a la edición V001</a>
    </footer>
  </article>
</main>
<footer class="site-footer">
  <div class="footer__grid">
    <div>
      <p><strong>Vórtice</strong> — Revista Cultural independiente.</p>
      <p>© <span id="year"></span> Vórtice. Todos los derechos reservados.</p>
    </div>
    <div>
      <p><a href="/rss.xml">RSS</a> · <a href="/sitemap.xml">Sitemap</a> · <a href="/robots.txt">Robots</a></p>
      <p>Hecho con ❤️ y GitHub Pages.</p>
    </div>
  </div>
</footer>

</body>
</html>
