<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Acerca — Revista Cultural Vórtice</title>
<meta name="description" content="Vórtice es una revista cultural independiente nacida en Chile.">
<link rel="icon" href="/assets/img/logo-vortice.svg" type="image/svg+xml">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#0a0a0a">
<meta property="og:type" content="website">
<meta property="og:title" content="Acerca — Revista Cultural Vórtice">
<meta property="og:description" content="Vórtice es una revista cultural independiente nacida en Chile.">
<meta property="og:image" content="https://example.com/assets/img/og-vortice.png">
<meta property="og:locale" content="es_CL">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" type="application/rss+xml" title="RSS — Vórtice" href="/rss.xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
<link rel="preload" href="/assets/css/styles.css" as="style">
<link rel="stylesheet" href="/assets/css/styles.css">
<script defer src="/assets/js/app.js"></script>

</head>
<body>
<header class="site-header">
  <a class="logo" href="/">
    <img src="/assets/img/logo-vortice.svg" alt="Vórtice" width="132" height="32">
  </a>
  <nav id="nav" class="nav" aria-label="Principal">
    <button class="nav__toggle" aria-controls="nav__list" aria-expanded="false">☰</button>
    <ul id="nav__list" class="nav__list">
      <li><a href="/ediciones/">Ediciones</a></li>
      <li><a href="/acerca.html">Acerca</a></li>
      <li><a href="/contacto.html">Contacto</a></li>
      <li><button id="themeToggle" class="theme-toggle" aria-label="Cambiar tema">🌓</button></li>
    </ul>
  </nav>
</header>

<main class="container">
  <h1>¿Qué es Vórtice?</h1>
  <p><strong>Vórtice</strong> es una revista cultural independiente con base en Chile. Publicamos crónica, ensayo, poesía, entrevistas y series visuales.</p>
  <p>Creemos en la cultura como un remolino vivo. Si quieres colaborar, escribe a <a href="mailto:editor@vortice.cl">editor@vortice.cl</a>.</p>
</main>
<footer class="site-footer">
  <div class="footer__grid">
    <div>
      <p><strong>Vórtice</strong> — Revista Cultural independiente.</p>
      <p>© <span id="year"></span> Vórtice. Todos los derechos reservados.</p>
    </div>
    <div>
      <p><a href="/rss.xml">RSS</a> · <a href="/sitemap.xml">Sitemap</a> · <a href="/robots.txt">Robots</a></p>
      <p>Hecho con ❤️ y GitHub Pages.</p>
    </div>
  </div>
</footer>

</body>
</html>
