<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Edición V001 — Umbrales — Revista Cultural Vórtice</title>
<meta name="description" content="La edición inaugural de Vórtice. Ensayos, fotografía, música y ciudad.">
<link rel="icon" href="/assets/img/logo-vortice.svg" type="image/svg+xml">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#0a0a0a">
<meta property="og:type" content="website">
<meta property="og:title" content="Edición V001 — Umbrales — Revista Cultural Vórtice">
<meta property="og:description" content="La edición inaugural de Vórtice. Ensayos, fotografía, música y ciudad.">
<meta property="og:image" content="https://example.com/assets/img/og-vortice.png">
<meta property="og:locale" content="es_CL">
<meta name="twitter:card" content="summary_large_image">
<link rel="alternate" type="application/rss+xml" title="RSS — Vórtice" href="/rss.xml">
<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
<link rel="preload" href="/assets/css/styles.css" as="style">
<link rel="stylesheet" href="/assets/css/styles.css">
<script defer src="/assets/js/app.js"></script>

</head>
<body>
<header class="site-header">
  <a class="logo" href="/">
    <img src="/assets/img/logo-vortice.svg" alt="Vórtice" width="132" height="32">
  </a>
  <nav id="nav" class="nav" aria-label="Principal">
    <button class="nav__toggle" aria-controls="nav__list" aria-expanded="false">☰</button>
    <ul id="nav__list" class="nav__list">
      <li><a href="/ediciones/">Ediciones</a></li>
      <li><a href="/acerca.html">Acerca</a></li>
      <li><a href="/contacto.html">Contacto</a></li>
      <li><button id="themeToggle" class="theme-toggle" aria-label="Cambiar tema">🌓</button></li>
    </ul>
  </nav>
</header>

<main class="container">
  <header class="issue-header">
    <p class="kicker">Edición</p>
    <h1>V001 — Umbrales</h1>
    <p class="lead">Ensayos, fotografía, música y ciudad. Una puerta giratoria entre mundos.</p>
  </header>

  <section aria-labelledby="contenido">
    <h2 id="contenido">Contenido</h2>
    <div class="cards">
      <article class="card">
        <a class="card__media" href="/articulos/tu-primer-articulo.html">
          <img src="/assets/img/placeholder-1200x630.svg" alt="La ciudad como partitura">
        </a>
        <div class="card__body">
          <h3><a href="/articulos/tu-primer-articulo.html">La ciudad como partitura</a></h3>
          <p>Una deriva sonora por el centro de Santiago.</p>
          <p class="meta">Crónica · 5 min</p>
        </div>
      </article>

      <article class="card">
        <a class="card__media" href="#">
          <img src="/assets/img/placeholder-1200x630.svg" alt="Poemas mínimos para un día largo">
        </a>
        <div class="card__body">
          <h3><a href="#">Poemas mínimos para un día largo</a></h3>
          <p>Selección de la casa.</p>
          <p class="meta">Poesía · 3 min</p>
        </div>
      </article>

      <article class="card">
        <a class="card__media" href="#">
          <img src="/assets/img/placeholder-1200x630.svg" alt="Umbrales fotográficos">
        </a>
        <div class="card__body">
          <h3><a href="#">Umbrales fotográficos</a></h3>
          <p>Serie visual de puertas y pasos.</p>
          <p class="meta">Foto · 2 min</p>
        </div>
      </article>
    </div>
  </section>
</main>
<footer class="site-footer">
  <div class="footer__grid">
    <div>
      <p><strong>Vórtice</strong> — Revista Cultural independiente.</p>
      <p>© <span id="year"></span> Vórtice. Todos los derechos reservados.</p>
    </div>
    <div>
      <p><a href="/rss.xml">RSS</a> · <a href="/sitemap.xml">Sitemap</a> · <a href="/robots.txt">Robots</a></p>
      <p>Hecho con ❤️ y GitHub Pages.</p>
    </div>
  </div>
</footer>

</body>
</html>
